apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    name: {{ .Chart.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
      - port: {{ .Values.service.externalPort}}
        targetPort: {{ .Values.service.internalPort}}
  selector:
    app: {{ .Chart.Name }}